# InditexSelenium

./: README.md  pom.xml
.github/workflows/: sonarcloud.yml
SeleniumInditex/: pom.xml
SeleniumInditex/src/test/: testng.xml
SeleniumInditex/src/test/java/Features/: MyTest.feature
SeleniumInditex/src/test/java/Pages/: Wikipedia.java
SeleniumInditex/src/test/java/StepDefinition/: MyStepdefs.java
SeleniumInditex/src/test/java/TestRunner/: Runner.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/Pages/: Home.java  SearchResults.java
src/test/java/StepDefinition/: Hooks.java
src/test/java/Utilities/: BaseClass.java
